# iot-data-ingestion

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/domain/: DataEnvelope.java  GeoLocation.java
common/src/main/java/util/: Utils.java
iot-device-simulator/: pom.xml
iot-device-simulator/src/main/java/app/: SimulatorApp.java
iot-device-simulator/src/main/java/app/config/: SimulatorAppConfig.java
iot-device-simulator/src/main/java/domain/: GeoLocation.java  TemperatureDeviceData.java
iot-device-simulator/src/main/java/simulate/: TemperatureDeviceSimulator.java
iot-device-simulator/src/main/java/stats/: KafkaStats.java
iot-device-simulator/src/main/java/util/: Utils.java
iot-device-simulator/src/main/resources/: application.properties
iot-device-simulator/src/test/java/: TestApp.java
kafka-to-spark-streamer/: pom.xml
kafka-to-spark-streamer/src/main/java/app/: StreamingApp.java
kafka-to-spark-streamer/src/main/java/misc/: MD5Hasher.java
kafka-to-spark-streamer/src/main/java/writer/: HBaseForeachWriter.java
